<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' http://code.jquery.com https://maxcdn.bootstrapcdn.com; script-src 'self' http://code.jquery.com https://maxcdn.bootstrapcdn.com 'unsafe-inline' 'unsafe-eval'; img-src 'self' http://code.jquery.com https://maxcdn.bootstrapcdn.com">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/recipe.css">
    </head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #287FCC;
            position: fixed;
            bottom: 0;
            width: 100%
        }
        
        li {
            float: left;
            border-right: 1px solid white;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #7BBDF7;
        }
    </style>

    <body>
    <div class="header">
            <p class='header-text cooksmart-header'>CookSmart</p>
    </div>
    
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="recipe.html">Cook Book</a></li>
        <li><a href="status.html">Status</a></li>
        <li><a href="#settings">Settings</a></li>
    </ul>
        <body>
            <div class="header">
                <p class='header-text cooksmart-header'>CookSmart CookBook</p>
            </div>
            <p>List of recipes here</p>
    </body>